Section "InputClass"
        Identifier "keyboard-layout"
        MatchIsKeyboard "yes"
        Driver "evdev"
        Option "XkbLayout" "cz" 
        Option "XkbVariant" "bksl"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
